<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.design.widget.TabLayout
        android:id="@+id/aty_my_share_tab"
        android:layout_width="match_parent"
        android:background="#42A8E4"
        app:tabTextColor="@color/white70"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        android:layout_height="45dp">
    </android.support.design.widget.TabLayout>
</LinearLayout>
